[33mcommit 1678c325c585ca8ed45878ae75297853ad85fff5[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Bashar-Alhaies <bashar.alhaies@gmail.com>
Date:   Tue Oct 26 20:01:49 2021 +0300

    adding animaiton to cactus and player

[33mcommit 9cf97cd26f6803db5b4e29c5ad7737dfedbb1429[m
Author: Bashar-Alhaies <bashar.alhaies@gmail.com>
Date:   Sun Oct 24 00:55:48 2021 +0300

    add animatin jump to player

[33mcommit 6b615068ab0b9dfbb48aea52c54152f15f94ceba[m
Author: Bashar-Alhaies <bashar.alhaies@gmail.com>
Date:   Sun Oct 24 00:33:59 2021 +0300

    fix README

[33mcommit 055756e649c4bb10946c5cedb044eb18a9c0d4d9[m
Author: Bashar-Alhaies <bashar.alhaies@gmail.com>
Date:   Sun Oct 24 00:33:29 2021 +0300

    add README

[33mcommit bd33ac41d9a80e6a28c17b38abfb372e315558cd[m
Author: Bashar-Alhaies <bashar.alhaies@gmail.com>
Date:   Sat Oct 23 14:11:32 2021 +0300

    initial commit
